{
	"name": "vite-starter",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"sass": "^1.49.8",
		"vite": "^2.8.0"
	},
	"dependencies": {
		"dayjs": "^1.11.1",
		"event-emitter": "^0.3.5",
		"gl-matrix": "^3.4.3",
		"glsl-noise": "^0.0.0",
		"glsl-rotate": "^1.1.0",
		"glslify": "^7.1.1",
		"gsap": "^3.9.1",
		"split-type": "^0.2.5",
		"stats.js": "^0.17.0",
		"three": "^0.138.0",
		"tweakpane": "^3.0.7",
		"vite-plugin-glsl": "^0.1.0",
		"vite-plugin-glslify": "^2.0.1"
	}
}
